[ti:THEME]
[ar:Spontania]
[al:MUSIC]

[00:01.16]Spontania - THEME
[00:04.16]作~：Spontania
[00:07.16]作曲：Massattack
[00:14.16]
[00:16.16]AH 君を好きになる事がこんなに辛いと
[00:22.25]思わなかったよ 最後の人になると
[00:26.12]一人っていた きっと君もそう そうだろ?
[00:31.72]
[00:33.45]Without you
[00:34.75]何もかもが Mono tone
[00:35.99]しばらくはAくのだろう
[00:38.28]Days we spent
[00:38.89]かけがえない
[00:39.82]あの日2人落ち合った
[00:41.05]Saturday nite
[00:41.88]On the sofa
[00:43.30]郅泛悉盲
[00:44.03]Oh please
[00:44.85]rよ止まれとった
[00:45.95]思い出す事さえ Painful
[00:47.74]Just because
[00:48.53]My love's still heading to you, so
[00:50.20]きっと今 他のlかの胸で寝てる
[00:55.58]をなでられ微笑んでいる
[00:57.82]ずっと居た この部屋で
[01:02.31]ナゼか何もかもがモノクロにえるんだろう
[01:06.03]AH 君を好きになる事がこんなに辛いと
[01:12.00]思わなかったよ 最後の人になると
[01:16.09]一人っていた きっと君もそう そうだろ?
[01:21.18]
[01:21.92]めくってた手い摔
[01:25.78]念の"19"が
[01:29.79]霸码Oに
[01:33.76]でも 今はもう
[01:40.07]
[02:12.03]つけられなくて Oh oh always
[02:21.77]どこへ?でも もういい
[02:28.06]きっと今 他のlかの胸で寝てる
[02:33.84]をなでられ微笑んでいる
[02:35.98]ずっと居た この部屋で
[02:40.31]モノクロにえるんだろう
[02:44.01]AH 君を好きじゃないのなら
[02:48.22]どれだけ苦しくなくなるのかな
[02:52.25]思い出したくて つけられなくて
[02:56.05]ただ嫌いな所を探してる
[02:59.92]めくってた手い摔
[03:03.75]破いたペ`ジが
[03:07.79]霸码Oに
[03:11.82]でも 今はもう
[03:15.52]
